搭建turn 服务器 就是内网穿透
https://blog.csdn.net/Marclew_/article/details/129300377
默认的账户密码
user=kurento:kurento
代码仓库地址：https://github.com/konoui/kurento-coturn-docker
这个服务是用来处理传输数据的，有些浏览器不支持udp通信，就需要turn服务做数据中转
====================================================
搭建websocket服务
服务端仓库地址：https://github.com/swoole-inc/webrtc
git@github.com:swoole-plus/webrtc.git
而且，一旦两个客户端建立连接成功之后，php服务端也不需要了。
原因是webrtc协议可以不通过点对点通信，不经过服务器
https://zhuanlan.zhihu.com/p/620151492
这个websocket服务好像就只用来建立连接的时候有用，当两个客户端连接建立成功之后，就不需要客户端了
=========================================
webrtc服务的相关材料
https://blog.csdn.net/qq_44476091/article/details/126505032
https://blog.csdn.net/yinshipin007/article/details/124333112
https://blog.csdn.net/ZYY6569XSW/article/details/130214048
===========================================================
如果使用手机测试，需要在应用设置里面，给浏览器添加麦克风和相机权限。
测试方法：
----------------------------
电脑端：
QQ浏览器：本地正常，对端正常
谷歌浏览器：本地正常，对端正常
火狐浏览器：报错，不能使用
edge浏览器：本地正常，对端正常
=======================================================
qq浏览器：本地正常，对端正常
360浏览器：感觉只能播放本地和对端的其中一个，总有一个不能播放，估计是浏览器不能同时拉流和推流。
uc浏览器：直接显示没有权限，其实浏览器已经开启了权限，但是还是会报错
搜狗浏览器：本地正常，对端正常
夸克浏览器：似乎本地和对端不能正确建立连接
悟空浏览器：无法和对端建立连接，并且无法打开摄像头和麦克风
华为浏览器：本地正常，对端正常
百度浏览器：本地正常，对端正常
edge浏览器：本地正常，对端正常
===============================================
webrtc 接口文档：https://developer.mozilla.org/zh-CN/docs/Web/API/RTCPeerConnection
https://developer.mozilla.org/zh-CN/docs/Web/API/WebRTC_API

https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/multiple





